{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin-bottom":0,
    "margin-top": -5,


	"modules-left": ["custom/left","hyprland/workspaces#kanji","custom/right","custom/spotify"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["custom/left","cpu","custom/cpuinfo","custom/right","custom/left","pulseaudio","tray","custom/right","custom/left","clock","custom/right"],

 
   "network": {
      "tooltip": true,
      "format-wifi": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
      "format-ethernet": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": " 󰖪 ",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 2,
  },


  "cpu": {
      "interval": 10,
      "format": "󰍛 {usage}% ",
      "format-alt": "{icon0}{icon1}{icon2}{icon3}",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "custom/cpuinfo": {
      "exec": " cpuinfo.sh",
      "return-type": "json",
      "format": "{}",
      "interval": 5, // once every 5 seconds
      "tooltip": true,
      "max-length": 1000
  },

     "custom/arch": {
       "on-click": "pkill -x fuzzel || fuzzel",
        "format": "",
	},

    "custom/spotify": {
        "exec": "~/.local/share/scripts/mediaplayer.py --player spotify",
        "format": "    {}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up" : "playerctl volume .05+ --player spotify",
        "on-scroll-down" : "playerctl volume .05- --player spotify",
        "max-length": 50,
        "escape": true,
        "tooltip": true
    },
  
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*.)": "  $1  ",
            "v (.*)": " $1",
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "Spotify": " Spotify"
        },
        "separate-outputs": true,
  },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        }
    },

    "hyprland/workspaces#kanji": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        }
    },
 
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "\uf6a9",
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
   }
    },

    "tray": {
      "icon-size": 20,
        "spacing": 5
    },

  "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll" : 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            },
        },
  },


// modules for padding //

    "custom/left": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/right": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

}
